a dw 0
b dw 0
c dw 0
d dw 0
e ref 1441
f ref 8646
tmp0 dw 0
tmp1 dw 0
tmp2 dw 0
tmp3 dw 0
tmp4 dw 0
entry
sub R1,R1,R1
getc R1
sw e(R0),R1
sub R1,R1,R1
getc R1
addi R10,R0,121
sw e(R10),R1
sub R1,R1,R1
getc R1
sw a(R0),R1
sub R1,R1,R1
lw R1,a(R0)
putc R1
sub R1,R1,R1
getc R1
sw b(R0),R1
sub R1,R1,R1
lw R1,b(R0)
putc R1
sub R1,R1,R1
getc R1
sw c(R0),R1
sub R1,R1,R1
lw R1,c(R0)
putc R1
sub R1,R1,R1
getc R1
sw d(R0),R1
sub R1,R1,R1
lw R1,d(R0)
putc R1
lw R1,b(R0)
lw R2,c(R0)
add R3,R1,R2
sw tmp0(R0),R3
lw R1,tmp0(R0)
lw R2,d(R0)
sub R3,R1,R2
sw tmp1(R0),R3
lw R1,tmp1(R0)
sw a(R0),R1
lw R1,b(R0)
lw R2,d(R0)
mul R3,R1,R2
sw tmp2(R0),R3
lw R1,tmp2(R0)
sw c(R0),R1
lw R1,c(R0)
addi R10,R0,7861
lw R2,f(R10)
mul R3,R1,R2
sw tmp3(R0),R3
addi R10,R0,7205
lw R1,f(R10)
lw R2,tmp3(R0)
add R3,R1,R2
sw tmp4(R0),R3
lw R1,tmp4(R0)
sw d(R0),R1
addi R1,R0,14
sw a(R0),R1
sub R1,R1,R1
lw R1,a(R0)
putc R1
sub R1,R1,R1
lw R1,c(R0)
putc R1
