<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="LexicalAnylazer.LexicalAnalyzer" x="507" y="-5">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="SyntacticAnalyzer.SyntacticalAnalyzer" x="83" y="61">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="LexicalAnylazer.LexicalAnalyzer"
            endpointName="lA" kind="Simple"/>
        <Association destinationClassName="Semantic.Semantic"
            endpointName="sem" kind="Simple"/>
        <Communication destinationClassName="LexicalAnylazer.LexicalAnalyzer"/>
        <Communication destinationClassName="Semantic.Semantic"/>
    </Class>
    <Class name="Semantic.Semantic" x="486" y="344">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
